include required(file("conveyor.conf"))

app {
  windows {
    store {
      identity-name = "MichaelWhapples.BrailleZ"
      publisher = "CN=D95C7845-687D-44E0-A6CC-9DC60B92F231"
      publisher-display-name = "Michael Whapples"
      store-id = "9PJ223RQ7KBN"
    }
    signing-key = "derived"
    certificate = "self signed by "${app.windows.store.publisher}
  }
}
